# spring-micro-services

customer-service/: pom.xml
customer-service/src/main/java/com/customerservice/: CustomerServiceSpringBootApplication.java
customer-service/src/main/java/com/customerservice/api/: ApiUtil.java  CustomerApi.java  CustomerApiController.java  CustomerApiDelegate.java  CustomerApiDelegateImpl.java
customer-service/src/main/java/com/customerservice/entity/: CustomerEntity.java
customer-service/src/main/java/com/customerservice/model/: Customer.java
customer-service/src/main/java/com/customerservice/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yaml  openapi.yaml  postman_collection.json
